//Server
PORT = 80

//cONNECTION
#DB_HOST=localhost
#DB_USERNAME=inteqqpb_admin
#DB_PASSWORD=
#DB_NAME = 


//******* conecion local ***********************
DB_PORT=18005
DB_HOST=181.188.156.195
DB_USERNAME=cln27ipjv0c0jcgpmdch2a2m3
DB_PASSWORD= W3oeWdjYgm80ncdCpyUrk1vH
DB_NAME = bdd_proyectos_v03
//******************************

ACCESS_TOKEN = 67900f53bbc7a2b458a7f6009d9c5b534d2fae6869ffb556653a91716df907ff272c889cfe7bf6d23b876fe02ef0b56c1a56d71c612cb75e93e5fb009e7c9d55

#EMAIL = ruajms@mailinator.com
#PASSWORD = 123456

USER = user